#jwt
application.security.jwt.expiration=10h
application.security.jwt.refresh-token.expiration=24h

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=dev